# notebook-application

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/alirezasoheili/notebookapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alirezasoheili/notebookapplication/: HomeFragment.kt  MainActivity.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/ir/alirezasoheili/notebookapplication/adapter/: NoteAdapter.kt
app/src/main/java/ir/alirezasoheili/notebookapplication/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/ir/alirezasoheili/notebookapplication/fragments/: HomeFragment.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/ir/alirezasoheili/notebookapplication/fragments/add/: NewNoteFragment.kt
app/src/main/java/ir/alirezasoheili/notebookapplication/fragments/home/: HomeFragment.kt  SwipeToDelete.kt
app/src/main/java/ir/alirezasoheili/notebookapplication/fragments/update/: UpdateNoteFragment.kt
app/src/main/java/ir/alirezasoheili/notebookapplication/model/: Note.kt
app/src/main/java/ir/alirezasoheili/notebookapplication/repository/: NoteRepository.kt
app/src/main/java/ir/alirezasoheili/notebookapplication/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: custom_input.xml  ic_add.xml  ic_bat.xml  ic_delete.xml  ic_done.xml  ic_drawer.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_note.xml  fragment_update_note.xml  note_item.xml
app/src/main/res/menu/: home_menu.xml  menu_add_note.xml  menu_update_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/alirezasoheili/notebookapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
